{
  "version": 2,
  "builds": [
    {
      "src": "littlelemon/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "staticfiles/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/staticfiles/$1" },
    { "src": "/favicon.ico", "dest": "/staticfiles/img/favicon.ico" },
    { "src": "/favicon.png", "dest": "/staticfiles/img/favicon.ico" },
    { "src": "/(.*)", "dest": "littlelemon/wsgi.py" }
  ]
}
